<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mazadillon/Alextra @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #88d6fd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #772902; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #772902; }
    h3 { text-align: center; color: #772902; }
    a { color: #772902; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mazadillon/Alextra"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mazadillon/Alextra/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mazadillon/Alextra/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mazadillon/Alextra">Alextra</a>
      <span class="small">by <a href="https://github.com/mazadillon">mazadillon</a></span></h1>

    <div class="description">
      Web based extension to Alpro herd management
    </div>

    
      <p>Provides extra features to the Alpro system by DeLaval. Works by accessing the back-end database and copying data into it's own mySQL database. A basic WAMP stack provides a web interface with which to few extra information from Alpro including historic milking & sort gate times and activity information. Also presents a web based milking parlour interface which can be accessed by networked devices such as a parlour console, smart phone over wifi, laptop etc. Imports information from UniformAgri to provide detailed cow information on the parlour display. Provides an interface to allow for transmission of cow IDs to the centre of the parlour (in our case for milk recording).</p>
    

    

    
      <h2>Install</h2>
      <p>Will likely need modification to work in an alternative set up, currently designed for a 40 point rotary. Requires setting up the alpro (microsoft access) database in ODBC.</p>
    

    
      <h2>License</h2>
      <p>BSD</p>
    

    
      <h2>Authors</h2>
      <p>Matt Ford (matt@mattford.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Matt Ford (matt@mattford.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mazadillon/Alextra/zipball/master">zip</a> or
      <a href="https://github.com/mazadillon/Alextra/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mazadillon/Alextra</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mazadillon/Alextra">mazadillon/Alextra</a>
    </div>

  </div>

</body>
</html>
